<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#8c54ad</color>
    <color name="colorPrimaryDark">#7b439c</color>
    <color name="colorAccent">#8c54ad</color>

    <color name="white">@android:color/white</color>
    <color name="White">@android:color/white</color>
    <color name="gray">#A1AEB6</color>
</resources>
